<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        .top {
            width: 100%;
            height: 60px;
            background: #7FFFD4 url("images/logo.png") no-repeat center center;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            width: 40%;
            margin-top: 20px;
        }
        .title{
            color: #333;
        }
        .date{
            font-size: 16px;
            color:#333;
            line-height: 30px;
        }
        .img1{
            /* padding-top: 20px; */
            margin-top: 20px;
            margin-bottom: 50px;
        }
        .content{
            color: #333;
            line-height: 40px;
            text-indent: 40px;
        }
        table,th,td{
            border: 1px solid #333;
        }
        th{
            height: 60px;
            background-color: orange;
            color: white;
        }
        table td{
            height: 40px;
        }
        table{
            border-collapse: collapse;
            width: 720px; 
            height: 50px;
            text-align: center;
        }
        .left{
            width: 15%;
            font-size: 15px;
            font-weight: bold;
        }
        .right{
            width: 85%;
            font-size: 15px;
        }
    </style>
</head>

<body>
    <div class="top">

    </div>
    <div class="container">
        
            <h2 class="title">温馨法式风 生活家实木复合地板评测</h2>
            <p class="date">2016-1-15 00:15:23&nbsp;&nbsp;&nbsp;来源：PCHOUSE&nbsp;&nbsp;&nbsp;作者：DANBOY</p>
            <img src="images/02.png" class="img1" alt="">
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quae quisquam ducimus perferendis, porro deserunt unde quo ex sint, est odio sapiente, totam dolorem quasi magni? Assumenda, tempore. Aperiam, ducimus!</p>
            <P class="content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque optio sequi accusamus enim tempore accusantium numquam aspernatur distinctio pariatur animi asperiores, delectus omnis, necessitatibus sapiente fuga illo quasi provident harum.</P>
            <br>
            <p class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quae magnam reiciendis, numquam consequuntur, incidunt, nisi perferendis ullam fugiat architecto iure quasi veniam natus facere vitae deserunt facilis. Quia, magni.</p>
            <table>
                <thead>
                    <tr>
                        <th class="tabletitle" colspan="2">生活家实木复合地板评测</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="left">品牌</td>
                        <td class="right">生活家</td>
                    </tr>
                    <tr>
                        <td class="left">系列</td>
                        <td class="right">普罗旺斯系列</td>
                    </tr>
                    <tr>
                        <td class="left">名称</td>
                        <td class="right">桦木-秋色赛尔</td>
                    </tr>
                    <tr>
                        <td class="left">规格</td>
                        <td class="right">1210*165*14.6mm</td>
                    </tr>
                    <tr>
                        <td class="left">产品类别</td>
                        <td class="right">多层实木集合</td>
                    </tr>
                    <tr>
                        <td class="left">主要工艺</td>
                        <td class="right">平面仿古，手工倒角，手工擦色</td>
                    </tr>
                    <tr>
                        <td class="left">评测方法</td>
                        <td class="right">外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水控制</td>
                    </tr>
                </tbody>
            </table>
        
    </div>
</body>

</html>